# rebind action key
unbind C-b
set-option -g prefix C-a

# rebind pane splitting
bind | split-window -h
bind - split-window -v

# scroll with the mouse
set -g mouse on

# no delay when <esc> in vim
set -sg escape-time 0

# re-sourcing config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split -h "vim ~/.tmux.conf"

# act like vscode panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# vim commands in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 50000

# show pane numbers for 3 seconds
set-option -g display-panes-time 3000

# show status bar on top
set-option -g status-position top

# show and set pane title
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_title}"

# VSCode colors for tmux
set -g window-active-style 'bg=colour235,fg=colour253'
set -g window-style 'bg=colour235,fg=colour253'
set -g pane-border-style 'bg=colour235, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour59'
set -g status-style 'bg=colour32, fg=colour15'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=colour39, fg=default'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

## List of plugins (install with `prefix` + `I`)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
